{
  "name": "zeb",
  "version": "1.0.0",
  "description": "For now, our primary goal is to iterate rapidly and learn as much as possible.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/read-and-practice/zeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/read-and-practice/zeb/issues"
  },
  "homepage": "https://github.com/read-and-practice/zeb#readme"
}
